MONGO_URI="mongodb+srv://huzaifayasin681:Kurulusosman%401234@chatapp.zd4qg.mongodb.net/?retryWrites=true&w=majority&appName=chatApp"
PORT=5000
JWT_SECRET="876987163ugdasufb374691751969784563"
JWT_EXPIRES_IN="1d"
